<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fire prediction</title>
</head>

<body>
    <div id="root">
    <button id = 'start'>start</button>
    "humidity":<input type="text" id ="city" value="">  
    "pressure": <input type="text" id ="pressure" value=""> 
    "temprature": <input type="text" id ="temprature" value=""> 
    "wind_direction": <input type="text" id ="wind_direction" value=""> 
    "wind_speed": <input type="text" id ="wind_speed" value="">  
    <text id = 'demo'> </text>
    <script>
                document.getElementById("start").addEventListener("click",function(){

                let city_name = document.getElementById("city").value
                console.log('http://vau.nono.fi/todo/api/v1.0/weather_current?cityName='+city_name)
                $.ajax({
                    url:'http://vau.nono.fi/todo/api/v1.0/weather_current?cityName='+city_name,
                    type:'get',
                    crossDomain :true,
                    success:function(response){
                        console.log(response.text);   //jquery框架会自动处理json，直接用key获取值就可以了
                    }
                });



                })


            backend = 'http://127.0.0.1:5000'
            function API(path, options) {
            return fetch(backend +'/'+ path, options)
                .then(result => {
                return result;
                })
            }

            function fire(v1,v2,v3,v4,v5) {
            return API('prediction', {
            method: "POST",
            body: JSON.stringify({
                "humidity": v1,
                "pressure": v2,
                "temprature": v3,
                "wind_direction": v4,
                "wind_speed": v5,
            }),
            headers: {
                "Content-Type": "application/json",
            },
            });
        }
            function predict(){

                fire(1, 1, 1, 1,1).then(
                    token => {
                    if (token.status == 200){
                        alert("Success!");
                        result.json().then(
                            result =>{
                            console.log(result.prediction);
                            document.getElementById("demo").innerHTML= result.prediction;
                        }
                    );
                    }
                    }
                );
            
                
            }
    </script>

 </div>
  

</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

</html>